[global]
   workgroup = WORKGROUP
   server string = Servidor de Respaldo
   security = user
   map to guest = Bad User
   log file = /var/log/samba/log.%m
   max log size = 50
   dns proxy = no

[Respaldo]
   path = /srv/respaldo
   writable = yes
   browsable = yes
   security = user
   guest ok = no
   read only = no
   create mask = 0777
   directory mask = 0777
